<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifsp.spo.sprint1.Activity.CadastroLugar">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apl_activity_cadastro_lugar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_activity_cadastro_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/imageBtn_toolbar_activity_cadastro_lugar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:id="@+id/txt_toolbar_activity_cadastro_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Editar"/>

            <RelativeLayout
                android:id="@+id/relativeLayout_toolbar_activity_cadastro_lugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageBtn_toolbar_activity_cadastro_lugar_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_check"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="clique"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edt_activity_cadastro_lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rua"
        android:layout_below="@+id/apl_activity_cadastro_lugar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/linearLayout_activity_cadastro_lugar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edt_activity_cadastro_lugar">

        <ImageButton
            android:id="@+id/imageBtn_activity_cadastro_lugar_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car_not_press"/>

        <ImageButton
            android:id="@+id/imageBtn_activity_cadastro_lugar_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bus_not_press"/>

        <ImageButton
            android:id="@+id/imageBtn_activity_cadastro_lugar_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_walk_not_press"/>

        <ImageButton
            android:id="@+id/imageBtn_activity_cadastro_lugar_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bike_not_press"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_activity_cadastro_lugar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Lugar"
        android:id="@+id/btnAddLugar"
        android:onClick="clique"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btnLimparLugar"
        android:onClick="clique"
        android:layout_alignTop="@+id/btnAddLugar"
        android:layout_toEndOf="@+id/btnAddLugar"
        android:layout_marginStart="53dp" />


</RelativeLayout>