<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifsp.spo.sprint1.Activity.ListaLugares">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abl_activity_lista_lugares">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_activity_lista_lugares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/Imagebtn_toolbar_activity_lista_lugares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:id="@+id/txt_toolbar_activity_lista_lugares_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Lista"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/list_activity_lista_lugares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/emptyView_activity_lista_lugares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Nenhum Lugar Adicionado"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_activity_lista_lugares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getActivity"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
